NEXT_PUBLIC_BASE_API = http://localhost:8000/api
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_PRUDUCT_IMAGE_URL = http://localhost:8000/static/product/
NEXT_PUBLIC_BASE_API_APP = http://localhost:8000
