NODE_ENV=development
PORT=8000
NODE_ENV=development
PORT=8000
FE_URL="http://localhost:3000"
DATABASE_URL="mysql://JCWDOL130203:JCWDOL130203@purwadhikabootcamp.com:3306/JCWDOL130203"
NODEMAILER_EMAIL="cheeryfresh.verify@gmail.com"
NODEMAILER_PASS="ovbl xrbd xfii lday"
API_KEY="cheeryfresh"
RAJAONGKIR_API_KEY="dfd9e26838af341d0c52c9360c1468eb"
RAJAONGKIR_API_URL="https://api.rajaongkir.com/starter/"
